# Item Names
item.lore_book.name=伝説の書
item.blue_moa_egg.name=ブルーモアの卵
item.orange_moa_egg.name=オレンジモアの卵
item.white_moa_egg.name=ホワイトモアの卵
item.black_moa_egg.name=ブラックモアの卵
item.leather_gloves.name=革のグローブ
item.chain_gloves.name=チェーンのグローブ
item.golden_gloves.name=金のグローブ
item.iron_gloves.name=鉄のグローブ
item.diamond_gloves.name=ダイヤモンドのグローブ
item.zanite_gloves.name=ゼウス石のグローブ
item.gravitite_gloves.name=重力石のグローブ
item.neptune_gloves.name=ネプトゥーヌスのグローブ
item.phoenix_gloves.name=不死鳥のグローブ
item.obsidian_gloves.name=黒曜石のグローブ
item.valkyrie_gloves.name=ワルキューレのグローブ
item.skyroot_pickaxe.name=スカイルートのツルハシ
item.skyroot_axe.name=スカイルートの斧
item.skyroot_shovel.name=スカイルートのシャベル
item.holystone_pickaxe.name=聖なる石のツルハシ
item.holystone_axe.name=聖なる石の斧
item.holystone_shovel.name=聖なる石のシャベル
item.zanite_pickaxe.name=ゼウス石のツルハシ
item.zanite_axe.name=ゼウス石の斧
item.zanite_shovel.name=ゼウス石のシャベル
item.gravitite_pickaxe.name=重力石のツルハシ
item.gravitite_axe.name=重力石の斧
item.gravitite_shovel.name=重力石のシャベル
item.valkyrie_pickaxe.name=ワルキューレのツルハシ
item.valkyrie_axe.name=ワルキューレの斧
item.valkyrie_shovel.name=ワルキューレのシャベル
item.skyroot_sword.name=スカイルートの剣
item.holystone_sword.name=聖なる石の剣
item.zanite_sword.name=ゼウス石の剣
item.gravitite_sword.name=重力石の剣
item.flaming_sword.name=炎の剣
item.lightning_sword.name=稲妻の剣
item.holy_sword.name=聖剣
item.lightning_knife.name=稲妻のナイフ
item.candy_cane_sword.name=キャンディケーンの剣
item.vampire_blade.name=ヴァンパイアの刃
item.pig_slayer.name=ブタスレイヤー
item.valkyrie_lance.name=ワルキューレの槍
item.notch_hammer.name=ノッチの槌
item.dart_shooter_golden.name=金の吹き筒
item.dart_shooter_poison.name=毒の吹き筒
item.dart_shooter_enchanted.name=エンチャントされた吹き筒
item.phoenix_bow.name=不死鳥の弓
item.zanite_helmet.name=ゼウス石のヘルメット
item.zanite_chestplate.name=ゼウス石のチェストプレート
item.zanite_leggings.name=ゼウス石のレギンス
item.zanite_boots.name=ゼウス石のブーツ
item.gravitite_helmet.name=重力石のヘルメット
item.gravitite_chestplate.name=重力石のチェストプレート
item.gravitite_leggings.name=重力石のレギンス
item.gravitite_boots.name=重力石のブーツ
item.neptune_helmet.name=ネプトゥーヌスのヘルメット
item.neptune_chestplate.name=ネプトゥーヌスのチェストプレート
item.neptune_leggings.name=ネプトゥーヌスレギンス
item.neptune_boots.name=ネプトゥーヌスブーツ
item.phoenix_helmet.name=不死鳥ヘルメット
item.phoenix_chestplate.name=不死鳥チェストプレート
item.phoenix_leggings.name=不死鳥レギンス
item.phoenix_boots.name=不死鳥ブーツ
item.obsidian_helmet.name=黒曜石のヘルメット
item.obsidian_chestplate.name=黒曜石チェストプレート
item.obsidian_leggings.name=黒曜石のレギンス
item.obsidian_boots.name=黒曜石のブーツ
item.valkyrie_helmet.name=ワルキューレのヘルメット
item.valkyrie_chestplate.name=ワルキューレのチェストプレート
item.valkyrie_leggings.name=ワルキューレのレギンス
item.valkyrie_boots.name=ワルキューレのブーツ
item.sentry_boots.name=衛兵のブーツ
item.blue_berry.name=ブルーベリー
item.gummy_swet_blue.name=ブルーグミスウィット
item.gummy_swet_golden.name=ゴールデングミスウィット
item.white_apple.name=白のリンゴ
item.candy_cane.name=キャンディケーン
item.ginger_bread_man.name=ジンジャーブレッドマンビスケット
item.healing_stone.name=癒しの石
item.iron_pendant.name=鉄のペンダント
item.golden_pendant.name=金のペンダント
item.zanite_pendant.name=ゼウス石のペンダント
item.ice_pendant.name=氷のペンダント
item.iron_ring.name=鉄の指輪
item.golden_ring.name=金の指輪
item.zanite_ring.name=ゼウス石の指輪
item.ice_ring.name=氷の指輪
item.white_cape.name=白色の外套
item.red_cape.name=赤色の外套
item.blue_cape.name=青色の外套
item.yellow_cape.name=黄色の外套
item.swet_cape.name=スウィットの外套
item.valkyrie_cape.name=ワルキューレの外套
item.invisibility_cape.name=隠れ蓑
item.agility_cape.name=敏捷性の外套
item.repulsion_shield.name=斥力の盾
item.regeneration_stone.name=再生の石
item.golden_feather.name=金の羽
item.iron_bubble.name=鉄の泡
item.aechor_petal.name=エーコルの花弁
item.ambrosium_shard.name=アムブロシウム鉱石の破片
item.zanite_gemstone.name=ゼウス石の宝石
item.skyroot_stick.name=スカイルートの棒
item.golden_amber.name=金の琥珀
item.aether_spawn_egg.name=スポーン
item.skyroot_bucket_empty.name=スカイルートのバケツ
item.skyroot_bucket_water.name=スカイルートの水入りバケツ
item.skyroot_bucket_poison.name=スカイルートの毒入りバケツ
item.skyroot_bucket_remedy.name=スカイルートの薬入りバケツ
item.skyroot_bucket_milk.name=スカイルート牛乳入りバケツ
item.aether_tune.name=Aether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.legacy.name=Legacy
item.victory_medal.name=勝利のメダル
item.life_shard.name=命の欠片
item.cloud_staff.name=雲の杖
item.nature_staff.name=自然の杖
item.dungeon_key_bronze.name=銅の鍵
item.dungeon_key_silver.name=銀の鍵
item.dungeon_key_golden.name=金の鍵
item.cold_parachute.name=冷たいパラシュート
item.golden_parachute.name=金のパラシュート
item.dart_golden.name=金の吹き矢
item.dart_poison.name=毒の吹き矢
item.dart_enchanted.name=エンチャントされた吹き矢
item.enchanted_blueberry.name=エンチャントされたブルーベリー
item.swetty_ball.name=スウィットの玉
item.developer_stick.name=開発者用スティック

# Block Names
tile.aether_portal.name=エーテルポータル
tile.aether_grass.name=エーテルの草ブロック
tile.aether_dirt.name=エーテルの土
tile.enchanted_aether_grass.name=エンチャントされたエーテルの草ブロック
tile.cold_aercloud.name=冷たい雲ブロック
tile.blue_aercloud.name=青色の雲ブロック
tile.golden_aercloud.name=金の雲ブロック
tile.pink_aercloud.name=桃色の雲ブロック
tile.berry_bush_stem.name=ブルーベリーの木の幹
tile.berry_bush.name=ブルーベリーの木
tile.purple_flower.name=紫色の花
tile.white_flower.name=白色の花
tile.enchanted_gravitite.name=エンチャントされた重力石ブロック
tile.holystone.name=聖なる石
tile.mossy_holystone.name=苔むした聖なる石
tile.carved_stone.name=彫刻の石
tile.angelic_stone.name=天使の石
tile.hellfire_stone.name=業火の石
tile.sentry_stone.name=衛兵の石
tile.light_angelic_stone.name=光る天使の石
tile.light_hellfire_stone.name=光る業火の石
tile.ambrosium_ore.name=アムブロシウム鉱石
tile.zanite_ore.name=ゼウス鉱石
tile.gravitite_ore.name=重力石鉱石
tile.zanite_block.name=ゼウス石ブロック
tile.skyroot_log.name=スカイルートの原木
tile.golden_oak_log.name=金のオークの原木
tile.green_leaves.name=スカイルートの葉
tile.golden_oak_leaves.name=金のオークの葉
tile.crystal_fruit_leaves.name=水晶樹の果物と葉
tile.crystal_leaves.name=水晶樹の葉
tile.decorated_holiday_leaves.name=飾られた休日の葉
tile.holiday_leaves.name=休日の葉
tile.skyroot_sapling.name=スカイルートの苗木
tile.golden_oak_sapling.name=金のオークの苗木
tile.crystal_sapling.name=水晶樹の苗木
tile.ambrosium_torch.name=アムブロシウム鉱石トーチ
tile.skyroot_plank.name=スカイルートの木材
tile.present.name=プレゼント
tile.pillar.name=柱
tile.pillar_top.name=柱の先端
tile.quicksoil.name=クイックソイル
tile.quicksoil_glass.name=クイックソイルガラス
tile.aerogel.name=エアロゲル
tile.icestone.name=氷石
tile.treasure_chest.name=宝箱
tile.enchanter.name=エンチャンター
tile.incubator.name=孵化機
tile.chest_mimic.name=ミミック
tile.freezer.name=冷凍機
tile.holystone_brick.name=聖なる石レンガ
tile.aether_present.name=プレゼント
tile.skyroot_fence.name=スカイルートのフェンス
tile.carved_wall.name=彫刻の石の塀
tile.angelic_wall.name=天使の石の塀
tile.hellfire_wall.name=業火の石の塀
tile.holystone_wall.name=聖なる石の塀
tile.holystone_brick_wall.name=聖なる石レンガの塀
tile.mossy_holystone_wall.name=苔むした聖なる石の塀
tile.aerogel_wall.name=エアロゲルの壁
tile.carved_stairs.name=彫刻の石の階段
tile.angelic_stairs.name=天使の石の階段
tile.hellfire_stairs.name=業火の石の階段
tile.skyroot_stairs.name=スカイルートの木材の階段
tile.mossy_holystone_stairs.name=苔むした聖なる石の階段
tile.holystone_stairs.name=聖なる石の階段
tile.holystone_brick_stairs.name=聖なる石レンガの階段
tile.aerogel_stairs.name=エアロゲルの階段
skyroot_slab.name=スカイルートの木材のハーフブロック
tile.skyroot_double_slab.name=重ね置きしたスカイルートの木材のハーフブロック
carved_slab.name=彫刻の石のハーフブロック
tile.carved_double_slab.name=重ね置きした彫刻の石のハーフブロック
angelic_slab.name=天使の石のハーフブロック
tile.angelic_double_slab.name=重ね置きした天使の石のハーフブロック
hellfire_slab.name=業火の石のハーフブロック
tile.hellfire_double_slab.name=重ね置きした業火の石のハーフブロック
holystone_slab.name=聖なる石のハーフブロック
tile.holystone_double_slab.name=重ね置きした聖なる石のハーフブロック
mossy_holystone_slab.name=苔むした聖なる石のハーフブロック
tile.mossy_holystone_double_slab.name=重ね置きした苔むした聖なる石のハーフブロック
holystone_brick_slab.name=聖なる石ブロックのハーフブロック
tile.holystone_brick_double_slab.name=重ね置きした聖なる石ブロックのハーフブロック
aerogel_slab.name=エアロゲルのハーフブロック
tile.aerogel_double_slab.name=重ね置きしたエアロゲルのハーフブロック
tile.skyroot_fence_gate.name=スカイルートのフェンスゲート
tile.sun_altar.name=太陽の祭壇
tile.skyroot_bookshelf.name=スカイルートの本棚

# Entities
entity.aechor_plant.name=エーコルプラント
entity.cockatrice.name=コカトリス
entity.mimic.name=ミミック
entity.sentry.name=衛兵
entity.zephyr.name=ゼファー
entity.aerwhale.name=空ジラ
entity.aerbunny.name=浮サギ
entity.sheepuff.name=フワヒツジ
entity.valkyrie.name=ワルキューレ
entity.valkyrie_queen.name=ワルキューレの女王
entity.slider.name=スライダー
entity.sun_spirit.name=太陽の精霊
entity.fire_minion.name=ファイアミニオン
entity.mini_cloud.name=ミニクラウド
entity.tnt_present.name=TNTプレゼント
entity.lightning_knife.name=ライトニングナイフ
entity.thunder_ball.name=サンダーボール
entity.zephyr_snowball.name=ゼファースノーボール
entity.floating_block.name=フローティングブロック
entity.parachute.name=パラシュート
entity.golden_dart.name=金の吹き矢
entity.poison_dart.name=毒の吹き矢
entity.enchanted_dart.name=エンチャントされた吹き矢
entity.fire_ball.name=火の玉
entity.ice_ball.name=氷の玉
entity.flying_cow.name=空飛ぶウシ
entity.phyg.name=フィッグ
entity.swet.name=スウィット
entity.moa.name=モア
entity.whirlwind.name=竜巻

# Containers
container.aether_legacy.incubator=孵化機
container.aether_legacy.enchanter=エンチャンター
container.aether_legacy.freezer=冷凍機

# Advancements
advancement.aether_legacy.enter_aether=敵対的な楽園
advancement.aether_legacy.blue_aercloud=無限の彼方へ！
advancement.aether_legacy.gravitite_tools=これからはピンク色のツールを使おう！
advancement.aether_legacy.incubator=いまから家族だ！
advancement.aether_legacy.enchanter=魔法を信じますか？
advancement.aether_legacy.mount_phyg=フィッグが飛ぶとき
advancement.aether_legacy.bronze_dungeon=ボッサルみたい！
advancement.aether_legacy.silver_dungeon=廃位された女王
advancement.aether_legacy.gold_dungeon=消火完了！
advancement.aether_legacy.loreception=伝説歓迎！

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=エーテルに入る
advancement.aether_legacy.blue_aercloud.desc=青色の雲ブロックで跳ねる
advancement.aether_legacy.gravitite_tools.desc=重力石のツールをクラフトする
advancement.aether_legacy.incubator.desc=モアを孵化させる
advancement.aether_legacy.enchanter.desc=エンチャンターを作る
advancement.aether_legacy.mount_phyg.desc=フィッグに乗って飛ぶ
advancement.aether_legacy.bronze_dungeon.desc=ブロンズダンジョンのボスを倒す
advancement.aether_legacy.silver_dungeon.desc=シルバーダンジョンのボスを倒す
advancement.aether_legacy.gold_dungeon.desc=ゴールドダンジョンのボスを倒す
advancement.aether_legacy.loreception.desc=伝説の本の中に伝説の本を入れてください。

# Creative Tabs Names
tab.aether_blocks=エーテルのブロック
tab.aether_tools=エーテルのツール
tab.aether_weapons=エーテルの武器
tab.aether_armor=エーテルの防具
tab.aether_food=エーテルの食糧
tab.aether_accessories=エーテルのアクセサリー
tab.aether_material=エーテルの材料
tab.aether_misc=エーテル小物

# Tab Names
tab.accessories.name=アクセサリー

# Subtitles
subtitles.aemob.moa.say=モアの鳴き声
subtitles.aemob.moa.flap=モアの羽ばたき
subtitles.aemob.phyg.say=フィングの鳴き声
subtitles.aemob.phyg.hurt=フィングの叫び声
subtitles.aemob.phyg.death=フィングの死に声
subtitles.aemob.sheepuff.say=フワヒツジの鳴き声
subtitles.aemob.sheepuff.hurt=フワヒツジの叫び声
subtitles.aemob.sheepuff.death=フワヒツジの死に声
subtitles.aemob.flyingcow.say=空飛ぶウシの鳴き声
subtitles.aemob.flyingcow.hurt=空飛ぶウシの叫び声
subtitles.aemob.flyingcow.death=空飛ぶウシの死に声
subtitles.aemob.aerbunny.hurt=空気ウサギの叫び声
subtitles.aemob.aerbunny.death=空気ウサギの死に声
subtitles.aemob.aerbunny.lift=空気ウサギの鳴き声
subtitles.aemob.zephyr.say=ゼファーの吐息
subtitles.aemob.zephyr.shoot=ゼファーの吐き捨て
subtitles.aemob.aerwhale.say=空気クジラの鳴き声
subtitles.aemob.aerwhale.death=空気クジラの叫び声
subtitles.aemisc.projectile.shoot=吹き矢の当たる音
subtitles.aemisc.dart_shooter.shoot=吹き矢を吹く音
subtitles.aeboss.slider.awaken=スライダーの目覚め
subtitles.aeboss.slider.collide=スライダーの叩く音
subtitles.aeboss.slider.move=スライダーの動く音
subtitles.aeboss.slider.death=スライダーの壊れる音
subtitles.aeboss.sun_spirit.shoot=太陽の精霊が撃つ音
subtitles.aemisc.portal.idle=エーテルポータルの音

# GUI and Dialog
gui.item.life_shard.maxshards=命の欠片は10個までしか使えない。
gui.item.developer_stick.notdev=このアイテムを使うのに十分なスキルがない。

gui.slider.notpickaxe=うーむ。ひょっとしたらツルハシで攻撃する必要があるのかもしれない。
gui.slider.apple=キング・フィジー・ブーがキノにあるなアイテムを尋ね、彼が「リンゴ」と言ったため、このメッセージはここにのみ存在する。

gui.valkyrie.dialog.1=あれは何だ？戦いたいか？ああ、なんて可愛く小さな人間なんだ。
gui.valkyrie.dialog.2=まさか大きくて強いワルキューレと戦おうなんて思ってないだろうな？？
gui.valkyrie.dialog.3=私に迷惑はかけない方がいいと思うぞ、君が大怪我を負うかもしれない。

gui.valkyrie.dialog.medal.1=うーむ…素敵なメダルの山を持ってるじゃないか…
gui.valkyrie.dialog.medal.2=それは結構すごいけど、私には勝てないぞ。
gui.valkyrie.dialog.medal.3=お前は自分が強いと思ってるのか。え？ならば、それを証明してみろ！

gui.valkyrie.dialog.defeated.1=ハイハイ、お前の勝ちだ！
gui.valkyrie.dialog.defeated.2=分かった！諦めるぞ！ッチ！
gui.valkyrie.dialog.defeated.3=あああ！いいだろう、メダルはお前のもんだ...

gui.valkyrie.dialog.attack.1=手加減すると思うな！
gui.valkyrie.dialog.attack.2=後悔するぞ！
gui.valkyrie.dialog.attack.3=覚悟しろ！

gui.valkyrie.dialog.playerdead.1=メダルが欲しいんだろう？もっと上手くやらないとな。
gui.valkyrie.dialog.playerdead.2=またいつか、%s…またいつか。
gui.valkyrie.dialog.playerdead.3=死人は可愛くないねぇ。

gui.valkyrie.dialog.ready=それじゃ、始めようか！
gui.valkyrie.dialog.nomedals=ゆっくりしていきなさい。
gui.valkyrie.dialog.nofight=それならそれでいい。さようなら冒険家。

gui.valkyrie.dialog.player.havemedals=準備は出来ている！メダルは持ってるぞ！
gui.valkyrie.dialog.player.lackmedals=手に入れたらまた来るよ。
gui.valkyrie.dialog.player.denyfight=考え直すと…やっぱりやりたくないかも。

gui.queen.ready=私に挑戦したいならいつでもかかってきなさい。
gui.queen.defeated=あなたは本当に…勇ましい戦士よ…
gui.queen.peaceful=ごめんね。弱虫とは戦わないんだ。
gui.queen.nomedals=まずは弱いワルキューレを倒してみなさい。
gui.queen.fight=これがお前の最後の戦いになるだろう！
gui.queen.lost=さすがだ、人間……

gui.queen.dialog.0=この場所について何か話せることはありませんか？

gui.queen.answer.0=ここは、休息を求める私たちワルキューレのための聖域だ。
gui.queen.answer.1=よかろう。お前の価値を証明するために、私の部下から10枚のメダルを持って来てみなさい。
gui.queen.answer.2=さらばだ、冒険家よ。

gui.spirit.line0=貴様は確かにこの部屋に入った勇敢な魂だ。
gui.spirit.line1=人間という形を捨てろ、貴様はここでは何の役にも立ちやしない。
gui.spirit.line2=貴様の存在は本当に私を悩ませてくれるよ。私のこの燃え盛るオーラを恐れないのか？
gui.spirit.line3=貴様にくれてやるものは何もない、愚か者め。放っておいてくれ。
gui.spirit.line4=貴様は何も知らないのであろう。私が誰なのか知りたいか？
gui.spirit.line5.1=私は太陽の精霊であり、エーテルの永遠の光を体現している。なので
gui.spirit.line5.2=私が生きている限り、この世界に太陽が沈むことなど無い。
gui.spirit.line6.1=私の体は千の獣の怒りで燃えている。
gui.spirit.line6.2=例えヒーローであろうと悪役であろうと私を傷つけることはできないのだ。もちろん貴様も例外ではない。
gui.spirit.line7.1=貴様は太陽の力に挑戦するのか？もしそうなら、貴様は狂っているぞ。
gui.spirit.line7.2=これ以上私を侮辱するのはやめたほうがいい。さもなくば、貴様は私の憤怒を体験することになるだろう。
gui.spirit.line8=これが最後の警告だ。今すぐ出発するか、炎に焼ける準備をしたほうがいい。
gui.spirit.line9=貴様が望んだことだ、遅く苦痛に満ちた死を迎えるであろう。
gui.spirit.line10=さきほどの死では貴様の好奇心を満足させなかったか、人間？
gui.spirit.dead=なんてひどい寒さだ…これは…痛み...なのか？
gui.spirit.playerdied=これが太陽の力に逆らう者の運命なのだ。

gui.treasure_chest.bronze=銅の宝箱
gui.treasure_chest.silver=銀の宝箱
gui.treasure_chest.gold=金の宝箱
gui.treasure_chest.platinum=プラチナの宝箱

gui.sun_altar.time=時間の選択

title.aether_legacy.slider.name=スライダー
title.aether_legacy.valkyrie_queen.name=ワルキューレの女王
title.aether_legacy.sun_spirit.name=太陽の精霊

gui.loading.enteraether=エーテルに昇る
gui.loading.exitaether=エーテルから降りる

# Death messages
death.attack.inebriation=%1$s は酔死した
death.attack.inebriation_indirect=%1$s は %2$s によって酔死されられた
death.attack.crush=%1$s は %2$s によって押し潰された
death.attack.incineration=%1$s は %2$s によって燃やされた
death.attack.incineration_firo=%1$s は %2$s の火の玉によって燃やされた
death.attack.icey_ball=%1$s は%2$s の氷の玉によって氷漬けにされた
death.attack.lightning_ball=%1$s は%2$s の稲妻の玉によって感電した

# Config
aether_legacy.config.title=エーテルの構成
aether_legacy.general.dimension=ディメンションの設定
aether_legacy.general.gameplay_changes=ゲームプレイの変更
aether_legacy.general.gameplay_changes.tooltip=これらのオプションは、ゲームプレイ、および一部のコンテンツの動作に影響します。
aether_legacy.general.gameplay_changes.ambro_is_edible=食用となったアムブロシウム鉱石
aether_legacy.general.gameplay_changes.max_life_shards=生命の欠片の最大値
aether_legacy.general.gameplay_changes.skyroot_bucket_only=スカイルートのバケツのみ
aether_legacy.general.gameplay_changes.valkyrie_cape=ワルキューレ外套
aether_legacy.general.gameplay_changes.disable_portal=ポータルを無効にする

aether_legacy.general.visual_options=視覚に関するオプション
aether_legacy.general.visual_options.tooltip=これらのオプションはゲームプレイに影響を与えず、純粋に視覚にのみ影響を与えるものです。
aether_legacy.general.visual_options.legacy_models=クラッシックモデル
aether_legacy.general.visual_options.trivia_disabled=エーテルの豆知識を無効にする
aether_legacy.general.visual_options.updated_aercloud_colors=更新された雲ブロックの色
aether_legacy.general.visual_options.menu_enabled=エーテルメニュー

aether_legacy.general.world_gen=ワールド生成オプション
aether_legacy.general.world_gen.tooltip=これらのオプションはワールドの生成に影響を与えます。

aether_legacy.general.world_gen.christmas_time=クリスマスイベントの生成
aether_legacy.general.world_gen.pink_aerclouds=桃色の雲ブロックの生成
aether_legacy.general.world_gen.tallgrass_enabled=背の高い草の生成

aether_legacy.general.dimension.aether_dimension_id=エーテルディメンションのID
aether_legacy.general.dimension.aether_dimension_id.tooltip=エーテルディメンションのIDを設定します。