entity.davincisShips.shipmod.name=ﾀﾞヴｨﾝﾁの船

itemGroup.davincisTab=ﾀﾞヴｨﾝﾁの船

tile.davincis.marker.name=船の実権
tile.davincis.floater.name=ﾌﾛｰﾀｰ
tile.davincis.balloon.name=気球
tile.davincis.balloon.black.name=黒い気球
tile.davincis.balloon.red.name=赤い気球
tile.davincis.balloon.green.name=ｸﾞﾘｰﾝ気球
tile.davincis.balloon.brown.name=茶色の気球
tile.davincis.balloon.blue.name=青い気球
tile.davincis.balloon.purple.name=紫色の気球
tile.davincis.balloon.cyan.name=ｼｱﾝ気球
tile.davincis.balloon.silver.name=銀の気球
tile.davincis.balloon.gray.name=灰色の気球
tile.davincis.balloon.pink.name=ﾋﾟﾝｸの気球
tile.davincis.balloon.lime.name=ﾗｲﾑ気球
tile.davincis.balloon.yellow.name=黄色い気球
tile.davincis.balloon.lightBlue.name=水色の気球
tile.davincis.balloon.magenta.name=ﾏｾﾞﾝﾀ気球
tile.davincis.balloon.orange.name=ｵﾚﾝｼﾞ色の気球
tile.davincis.balloon.white.name=気球
tile.davincis.gauge.name=測定ｹﾞｰｼﾞ
tile.davincis.gauge_ext.name=拡張測定ｹﾞｰｼﾞ
tile.davincis.seat.name=助手席
tile.davincis.buffer.name=ｼｮｱﾊﾞｯﾌｧｰ
tile.davincis.stickyBuffer.name=ｽﾃｨｯｷｰﾊﾞｯﾌｧｰ
tile.davincis.engine.name=蒸気機関
tile.davincis.crate_wood.name=木箱
tile.davincis.anchorPoint.name=ｱﾝｶｰﾎﾟｲﾝﾄ

item.davincis.securedBed.name=固定ﾍﾞｯﾄﾞ

key.davincis.up=上昇
key.davincis.down=降下
key.davincis.brake=ﾌﾞﾚｰｷ
key.davincis.align=整列
key.davincis.decompile=分解する
key.davincis.shipinv=船の在庫

container.davincis.shipEngine=ｴﾝｼﾞﾝ
container.davincis.anchorPoint=ｱﾝｶｰﾎﾟｲﾝﾄ

gui.davincis.shipstatus.title=出荷状況
gui.davincis.shipstatus.rename=ﾘﾈｰﾑ
gui.davincis.shipstatus.done=名前の変更を完了
gui.davincis.shipstatus.compile=船を組み立てる
gui.davincis.shipstatus.undo=元に戻す
gui.davincis.shipstatus.mount=ﾏｳﾝﾄｼｯﾌﾟ
gui.davincis.shipstatus.name=名
gui.davincis.shipstatus.shiptype=ﾀｲﾌﾟ
gui.davincis.shipstatus.type.unknown=不明なﾀｲﾌﾟ
gui.davincis.shipstatus.type.airship=飛行船
gui.davincis.shipstatus.type.boat=船
gui.davincis.shipstatus.compilerresult=状態
gui.davincis.shipstatus.count.block=ﾌﾞﾛｯｸ
gui.davincis.shipstatus.count.balloon=気球
gui.davincis.shipstatus.count.tileentity=ﾀｲﾙｴﾝﾃｨﾃｨ
gui.davincis.shipstatus.mass=質量
gui.davincis.shipstatus.massunit=kg

gui.davincis.shipstatus.result.none=組み立てられていない
gui.davincis.shipstatus.result.ok=OK
gui.davincis.shipstatus.result.okwarn=変更が検出されました
gui.davincis.shipstatus.result.missingmarker=行方不明の舵
gui.davincis.shipstatus.result.overflow=ｵｰﾊﾞｰﾌﾛｰ
gui.davincis.shipstatus.result.error=ｴﾗｰ
gui.davincis.shipstatus.result.busy=組み立てています...
gui.davincis.shipstatus.result.inconsistent=矛盾

gui.davincis.anchor.title=ｱﾝｶｰﾎﾟｲﾝﾄ
gui.davincis.anchor.pos=ﾎﾟｼﾞｼｮﾝ:%s
gui.davincis.anchor.type=ﾀｲﾌﾟ
gui.davincis.anchor.id=ID:%s
gui.davincis.anchor.link=ﾘﾝｸ
gui.davincis.anchor.switch=ﾓｰﾄﾞ切替
gui.davincis.anchor.related=関連:%s
gui.davincis.anchor.norelations=関係なし

gui.davincis.anchor.mode.world=世界のｱﾝｶｰ
gui.davincis.anchor.mode.ship=船のｱﾝｶｰ

gui.davincis.shipinv.title=船の在庫
gui.davincis.shipinv.decompile=分解する
gui.davincis.shipinv.align=整列

gui.davincis.engine.title=蒸気機関の燃料

gui.davincis.item.tooltip.shift=ﾎｰﾙﾄﾞｼﾌﾄ

achievement.davincis.assemble.failure=おっとっと!
achievement.davincis.assemble.success=AyeAye､cap'n!
achievement.davincis.assemble.mount=座ってください
achievement.davincis.create.helm=ほとんどそこに...
achievement.davincis.create.engine=もっと力が必要です!
achievement.davincis.submerse=深さ
achievement.davincis.fly=上へ!

achievement.davincis.assemble.failure.desc=何が悪かったのか...?
achievement.davincis.assemble.success.desc=彼女は耐航性のある船になります｡
achievement.davincis.assemble.mount.desc=ここではｽﾑｰｽﾞな旅を願っています!
achievement.davincis.create.helm.desc=今､私たちは何か大きなものを用意しています...
achievement.davincis.create.engine.desc=今話している!
achievement.davincis.submerse.desc=私はここに何があるのだろうか?
achievement.davincis.fly.desc=私達は私達が行くところにﾍﾘｳﾑを必要としない｡